# Basic Settings
[SETTINGS]
raw_input_path = /Volumes/karsten.schroer@uni-koeln.de/Uni/Research/04_CASE_Clustered_EV_Charging/
raw_output_save_path = ./Utilities/raw_output/
visuals_save_path= ./Utilities/visuals_output/
log_level = ERROR

# File to Environment Bounding Box
[ENVIRONMENT]
#name of scenario (appears as postfix in output file names)
post_fix= _testing
#date
sim_start_day = 2019-06-03
#days
sim_duration = 1
day_types = Workday,Saturday,Sunday

# Charging/Parking Requests
[REQUESTS]
#which facility to sample parking requests from
facility = Facility_3
#share of EVs in total population
ev_share = 0.25
#region for undelying EV population
region = CA
# artificially limit daily requests to a specific number
max_daily_requests = False

# Facility Attributes
[INFRASTRUCTURE]
parking_capa = 1000
# number of chargers
num_charger = 1000
#connectors per charger
num_connector = 1
#all in KW
charger_power = 22
grid_capa = 700
min_facility_baseload = 75
max_facility_baseload = 300
installed_capa_PV = 200

# Operator Configurations
[OPERATOR]
# routing decisions
routing_algo = None
#charging decisions
charging_algo = equal_sharing
# how is a planning period defined (in sim time)
planning_period_length = 15
# how much foresight in operations?
num_lookahead_planning_periods=1

# Investment Costs
[CAPEX]
charger_cost = 4000
connector_cost = 250
#USD/kW
grid_expansion_cost = 240

# Operational Costs
[OPEX]
#USD/kWh
hourly_energy_costs = 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 23, 23, 23, 23, 23, 23, 8, 8
#USD/kW
monthly_peak_cost = 15.84

